<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question_5</title>
    <style>
        body{
            background-color: blueviolet;
            color: white;
        }

        .main_container{
            display: flex;
            flex-wrap: wrap;
            
        }

        .container{
            display: flex;
            margin: 20px;
            background-color: rgb(255, 178, 77);
            height: 200px;
            width: 200px;
            border: 2px solid black;
        }

        .flex1{
            justify-content: flex-start;
        }

        .flex2{
            justify-content: flex-end;
        }
        .flex3{
            justify-content: center;
        }
        .flex4{
            justify-content: space-between;
        }
        .flex5{
            justify-content: space-around;
        }
        .flex6{
            justify-content: space-evenly;
        }
        .flex7{
            align-items: flex-start;
        }
        .flex8{
            align-items: flex-end;
        }
        .flex9{
            align-items: center;
        }
        .flex10{
            align-items: stretch;
        }

        .box{
            background-color: blue;
            color: black;
            height: 40px;
            width: 40px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>Flex Properties</h1>
    <div class="main_container">
        <div class="container flex1">
            <div class="box b1">box1</div>
            <div class="box b2">box2</div>
            <div class="box b3">box3</div>
        </div>
    
        <div class="container flex2">
            <div class="box b1">box1</div>
            <div class="box b2">box2</div>
            <div class="box b3">box3</div>
        </div>

        <div class="container flex3">
            <div class="box b1">box1</div>
            <div class="box b2">box2</div>
            <div class="box b3">box3</div>
        </div>

        <div class="container flex4">
            <div class="box b1">box1</div>
            <div class="box b2">box2</div>
            <div class="box b3">box3</div>
        </div>

        <div class="container flex5">
            <div class="box b1">box1</div>
            <div class="box b2">box2</div>
            <div class="box b3">box3</div>
        </div>

        <div class="container flex6">
            <div class="box b1">box1</div>
            <div class="box b2">box2</div>
            <div class="box b3">box3</div>
        </div>

        <div class="container flex7">
            <div class="box b1">box1</div>
            <div class="box b2">box2</div>
            <div class="box b3">box3</div>
        </div>

        <div class="container flex8">
            <div class="box b1">box1</div>
            <div class="box b2">box2</div>
            <div class="box b3">box3</div>
        </div>

        <div class="container flex9">
            <div class="box b1">box1</div>
            <div class="box b2">box2</div>
            <div class="box b3">box3</div>
        </div>

        <div class="container flex10">
            <div class="box b1">box1</div>
            <div class="box b2">box2</div>
            <div class="box b3">box3</div>
        </div>

        
    </div>
</body>
</html>