<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
        }
        header{
            height: 15%;
            background-color: #333333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        main {
            height: 75%;
            display: grid;
            grid-template-areas: "article section section section";
        }

        section{
            grid-area: section;
            padding: 10px;
        }

        article{
            grid-area: article;
            background-color: #f2f2f2;
            padding: 10px;
        }

        footer{
            height: 10%;
            background-color: #333333;            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Header</h1>
    </header>
    <main>
        <article>
            <h3>Sidebar</h3>
            <p>The Menu or quik access content.</p>
        </article>
        <section>
            <h3>Main Content</h3>
            <p>The core website content should be displayed here.</p>
        </section>
    </main>
    <footer>
        <h3>Footer</h3>
    </footer>
</body>

</html>