<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            border: 1px solid red;
            height: 100vh;
        }
        .nav{
            background-color: rgb(93, 93, 196);
            height: 10%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .navItem{
            font-size: 2em;
            color: white;
            margin: 20px;
        }
        @media screen and (max{
            
        }
    </style>
</head>
<body>
    <H1>Media Query</H1>
    <p>it is used to create responsive pages</p>
    <hr>
    <div class="nav">
    
            <div class="navItem">Home</div>
            <div class="navItem">About</div>
            <div class="navItem">contact</div>
    
    </div>
</body>
</html>