*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    border: 1px solid black;

}

header{
    height: 20%;
    background-color: rgb(68, 68, 235);
    text-align: center;
    color: white;
}

ul{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    margin-top: 20px;
}

a{
    margin: 10px;
    padding: 10px;
    color: white;
    cursor: pointer;
    font-size: 2em;
    text-decoration: none;
}

a:hover{
    color: red;
}

main{
    height: 70%;
    display: grid;
    grid-template-areas: "section section aside"
    "article1 article2 aside";
}

section{
    grid-area: section;
    box-shadow: black 0 0 10px;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
}

aside{
    grid-area: aside;
    box-shadow: black 0 0 10px;
    margin: 2px;
    padding: 10px;
    border-radius: 10px;
}

.article1{
    grid-area: article1;
    box-shadow: black 0 0 10px;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
}

.article2{
    grid-area: article2;
    box-shadow: black 0 0 10px;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
}

figure{
    margin: 50px;
    padding: 20px;
}

img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: black 0 0 10px;
}

footer{
    height: 10%;
    background-color: rgb(68, 68, 235);
    color: white;
    text-align: centre;
    padding: 10px;
}